<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/distanceLayout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance details"
        android:id="@+id/distActDetails"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Distance: "
        android:id="@+id/distText"
        android:layout_marginLeft="0dp"
        android:layout_alignBaseline="@+id/distanceInput"
        android:layout_alignBottom="@+id/distanceInput"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/distanceInput"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/distActDetails"
        android:layout_toEndOf="@+id/distText"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="units"
        android:id="@+id/distUnits"
        android:layout_alignBottom="@+id/distText"
        android:layout_toEndOf="@+id/distanceInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/addDistActivity"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/distanceInput"
        android:layout_marginBottom="67dp" />
</RelativeLayout>