<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="@string/add_activity_title"
        android:textSize="25dp"
        android:textColor="#DDF2561F"
        android:background="#fef1e3"
        android:id="@+id/addActivityTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:onClick="setDate"
        android:text="@string/date_button_set"
        android:layout_below="@+id/addActivityTitle"
        android:layout_alignStart="@+id/durationMinutes"
        style="@style/DefaultButtonText"
        android:background="@drawable/button"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_view_set"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="visible"
        android:textColor="@android:color/background_dark"
        android:layout_alignTop="@+id/button1"
        android:layout_alignEnd="@+id/distTitleInput" />

    <TextView
        android:id="@+id/dateSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_selected"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="visible"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_label_set"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="visible"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/button1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />



    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="0"
        android:id="@+id/durationHours"
        android:layout_alignBaseline="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" : "
        android:id="@+id/textViewColon1"
        android:visibility="visible"
        android:textColor="@android:color/background_dark"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/durationHours" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="00"
        android:id="@+id/durationMinutes"
        android:layout_alignTop="@+id/durationHours"
        android:layout_toEndOf="@+id/textViewColon1"
        android:layout_alignBaseline="@+id/textView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" : "
        android:id="@+id/textViewColon2"
        android:visibility="visible"
        android:textColor="@android:color/background_dark"
        android:layout_alignTop="@+id/textViewColon1"
        android:layout_toEndOf="@+id/durationMinutes" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="00"
        android:id="@+id/durationSeconds"
        android:layout_alignTop="@+id/durationMinutes"
        android:layout_toEndOf="@+id/textViewColon2"
        android:layout_alignBaseline="@+id/textView"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedbackRatingBar"
        android:layout_below="@+id/feedbackQuestion"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/feedbackQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:visibility="visible"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/title"
        android:id="@+id/distTitleText"
        android:visibility="visible"
        android:textColor="@android:color/background_dark"
        android:layout_above="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="9dp" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/distTitleInput"
        android:layout_alignTop="@+id/distTitleText"
        android:layout_toEndOf="@+id/distTitleText" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignEnd="@+id/addActivityTitle">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:id="@+id/distance"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:textColor="@android:color/background_dark"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout"
            android:id="@+id/workout"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textColor="@android:color/background_dark"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/background_dark"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed to details"
        android:id="@+id/addSportActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        style="@style/DefaultButtonText"
        android:background="@drawable/button"/>



</RelativeLayout>