<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:id="@+id/workoutLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Workout details"
        android:textSize="25dp"
        android:textColor="#DDF2561F"
        android:background="#fef1e3"
        android:id="@+id/wkoutActTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Type of reps: "
        android:id="@+id/wkoutTypeText"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/wkoutActTitle" />
    <EditText
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/wkoutTypeInput"
        android:layout_marginLeft="0dp"
        android:layout_above="@+id/wkoutNbInput"
        android:layout_toEndOf="@+id/wkoutTypeText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Number of reps: "
        android:id="@+id/wkoutNbText"
        android:layout_marginLeft="0dp"
        android:layout_alignBottom="@+id/wkoutNbInput"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/wkoutNbInput"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/wkoutTypeText"
        android:layout_centerHorizontal="true"
        android:layout_toEndOf="@+id/wkoutNbText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_more_workouts"
        android:id="@+id/addMoreWkout"
        android:layout_marginTop="31dp"
        android:onClick="onClick"
        android:layout_below="@+id/wkoutNbText"
        android:layout_alignEnd="@+id/wkoutTypeInput"
        style="@style/DefaultButtonText"
        android:background="@drawable/button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_workout_activity"
        android:id="@+id/addWkoutActivity"
        android:layout_alignBottom="@+id/addMoreWkout"
        android:layout_toEndOf="@+id/addMoreWkout"
        android:onClick="onClick"
        style="@style/DefaultButtonText"
        android:background="@drawable/button"/>

    <ListView
        android:id="@+id/workoutlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addMoreWkout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp">
    </ListView>

</RelativeLayout>