<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <solid android:color="#99000000" ></solid>
        <corners android:radius="8px"></corners>
        <stroke  android:width="0dp" android:color="#A4C2E0"></stroke>
    </shape>
</selector>